MONGO_URI=mongodb+srv://taskuser:I7DKIi6NwPX7OwP7@cluster0.qgrl0jd.mongodb.net/taskapps?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5002
FRONTEND_URL=https://task-app-bjhj.onrender.com
GOOGLE_CLIENT_ID=1081329535093-4lbrbt4o3v2r51he2tkv7tspbk2qmtf9.apps.googleusercontent.com
EMAIL_USERNAME=placeholder
EMAIL_PASSWORD=placeholder
GEMINI_API_KEY=AIzaSyDKxoRjp3b1EGtl7YdiBXDbZNX_P2Ot84Y
